import os
bind = '0.0.0.0:5000' # Binding your ip address and port
workers = 4 # The number of threads
backlog = 2048 # Listen queue
worker_class = "gevent" # Using gevent mode. The default is sync mode
debug = True
chdir = '/usr/eagle-oj-judger/Judger' # Specific your Client.py
proc_name = 'gunicorn.proc'

